<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Ericsson</title>
    <style>
      @font-face {
        font-family: 'NeueMontreal-book';
        src: url('fonts/ppneuemontreal-book.otf') format('opentype');
      }
      @font-face {
        font-family: 'NeueMontreal-medium';
        src: url('fonts/ppneuemontreal-medium.otf') format('opentype');
      }
      @font-face {
        font-family: 'Quicksand-Light';
        src: url('fonts/Quicksand-Light.ttf') format('truetype');
      }

        body {
            margin: 5vw; /* Set the margin to 5% of the viewport width */
            padding: 0vw;
            /* background-color: #FAF9F6; off-white background color */
            background-color: #FFFFFF;
        }

        .intro-container {
          display: flex;
          max-width: 62vw;
          margin-left: 2rem; /* Reset margin to eliminate any default spacing */
          padding: 0; /* Reset padding to eliminate any default spacing */
          border: none; /* Reset border to eliminate any default border */
          outline: none; /* Reset outline to eliminate any default outline */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        p#intro_paragraph {
            line-height: 1.4;
            padding: 0;
            font-size: 2.6rem;
            margin: 0; /* Reset margin to eliminate any default spacing */
            font-family: 'Quicksand-Light';
        }

        p#second_paragraph {
            line-height: 1.4;
            padding: 0;
            font-size: 2.6rem;
            margin-top: 6rem;
            font-family: 'Quicksand-Light';
        }
        
        .squiggle-word {
          position: relative;
          display: inline-block;
          text-decoration: none;
          color: inherit; /* Set the initial text color */
        }

        .squiggle-word a {
          color: inherit; /* Inherit the text color */
          text-decoration: none; /* Remove underline */
        }

        .squiggle-word:hover::after {
          animation: shift 2s linear infinite;
          background-position: 0 100%;
          opacity: 0.7;
        }

        .squiggle-word:hover {
          cursor: pointer;
          color: #888; /* Change text color to red on hover */
        }

        .squiggle-word::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 6px;
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:none;}%3C/style%3E%3Cpath fill='none' stroke='%23AFEEEE' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
          background-position: 100% 100%;
          background-size: auto 6px;
          background-repeat: repeat-x;
        }


        @keyframes shift {
          from {
            background-position: 100% 100%;
          }
          to {
            background-position: 0 100%;
          }
        }

        .select-projects {
          display: flex;
          margin-left: 2rem; /* Reset margin to eliminate any default spacing */
          padding-top: 4rem; /* Reset padding to eliminate any default spacing */
          border: none; /* Reset border to eliminate any default border */
          outline: none; /* Reset outline to eliminate any default outline */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        p#select_projects {
          /* font-family: 'NeueMontreal-book'; */
          font-family: 'NeueMontreal-medium';
          font-size: 1.2rem;
        }
        
        .project-row {
            position: relative;
            display: flex;
            flex-direction: column;
            margin-left: 2rem;
            padding-top: 4rem;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        .project-title {
            font-family: 'NeueMontreal-book';
            font-size: 1.2rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .line {
            position: absolute;
            left: 0;
            right: 0;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            margin-top: 1rem;
            width: 100%; /* Set the width to 100% */
            z-index: 0; /* Set a lower z-index value */
        }

        /* New styles for image container */
        .image-container {
          position: absolute;
          top: -80%;
          right: 15%;
          /* width: 18%; Adjust the width as needed */
          width: 280px;
          /* height: auto;  */
          height: 320px;
          overflow: hidden;
          display: none; /* Initially hide the image container */
          z-index: 1; /* Set a higher z-index value */
        }

        .project-row:hover {
          background-color: #AFEEEE; /* Change background color on hover */
        }

        /* Hover effect */
        .project-row:hover .image-container {
          display: block; /* Show the image container on hover */ 
        }

        .project-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="intro-container">
      <p id="intro_paragraph">
        <span class="squiggle-word"><a href="https://www.linkedin.com/in/philipericsson/" target="_blank">Philip Ericsson </a></span> is a software engineer with a passion for sustainable & minimalistic product design. <br> Native Swede, Palo Alto raised, Cornellian.
      </p>
    </div>


    <div class="select-projects">
      <p id="select_projects">PRODUCT ENGINEERING</p>
    </div>

    <div class="line"></div>
    <div class="project-row">
      <p class="project-title">World's first high performance electric boat</p>
      <div class="image-container">
        <img class="project-image" src="images/grapefruit.jpg" alt="Project Image 1">
      </div>
    </div>
    <div class="line"></div>

    <div class="project-row">
      <p class="project-title">26 foot electric daycruiser</p>
      <div class="image-container">
        <img class="project-image" src="images/lollipop.jpg" alt="Project Image 1">
      </div>
    </div>
    <div class="line"></div>

    <div class="select-projects">
      <p id="select_projects">DESIGN</p>
    </div>

    <div class="line"></div>
    <div class="project-row">
      <p class="project-title">EV range visualizer using Google Maps API</p>
      <div class="image-container">
        <img class="project-image" src="images/justglobe.jpg" alt="Project Image 1">
      </div>
    </div>
    <div class="line"></div>

    <div class="project-row">
      <p class="project-title">Critical design on organ donation</p>
      <div class="image-container">
        <img class="project-image" src="images/lollipop.jpg" alt="Project Image 1">
      </div>
    </div>
    <div class="line"></div>

    <div class="select-projects">
      <p id="select_projects">DATA SCIENCE & MACHINE LEARNING</p>
    </div>
    
    <div class="line"></div>
    <div class="project-row">
      <p class="project-title">Fine-tuning LLM for song lyrics</p>
      <div class="image-container">
        <img class="project-image" src="images/guitar.jpg" alt="Project Image 1">
      </div>
    </div>
    <div class="line"></div>

    <div class="project-row">
      <p class="project-title">Wine rating prediction using ML</p>
      <div class="image-container">
        <img class="project-image" src="images/grapes.jpg" alt="Project Image 1">
      </div>
    </div>
    <div class="line"></div>

    <div class="project-row">
      <p class="project-title">Credit risk model assessment using ML</p>
      <div class="image-container">
        <img class="project-image" src="images/purplebubbles.jpg" alt="Project Image 1">
      </div>
    </div>
    <div class="line"></div>

    <div class="intro-container">
      <p id="second_paragraph">An avid skier, surfer, hiker & runner, Philip is spending the season in Verbier, Switzerland.</p>
    </div>

</body>
</html>
